{
  "name": "chartdemo-frontend",
  "version": "1.0.0",
  "description": "SAP UI5 Approuter Frontend",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  },
  "dependencies": {
    "@sap/approuter": "^10.0.0"
  }
}