{
    "_version": "1.32.0",
    "sap.app": {
        "id": "my.app",
        "type": "application",
        "title": "UI5 Explorer"
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "my.app.view.App",
            "type": "XML",
            "async": true,
            "id": "appRoot"
        },
        "dependencies": {
            "minUI5Version": "1.108.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ui.table": {},
                "sap.ui.layout": {},
                "sap.uxap": {}
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "my.app.view",
                "controlId": "fcl",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "master",
                    "target": ["master"]
                },
                {
                    "pattern": "namespace/{namespaceId}/{layout}",
                    "name": "detail",
                    "target": ["master", "detailContainer"]
                },
                {
                    "pattern": "namespace/{namespaceId}/component/{componentId}/{layout}",
                    "name": "subDetail",
                    "target": ["master", "detailContainer", "subDetail"]
                },
                {
                    "pattern": "namespace/{namespaceId}/component/{componentId}/avatars/{layout}",
                    "name": "avatars",
                    "target": ["master", "detailContainer", "subDetail", "avatars"]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "controlAggregation": "beginColumnPages"
                },
                "detailContainer": {
                    "viewName": "DetailContainer",
                    "controlAggregation": "midColumnPages"
                },
                "subDetail": {
                    "viewName": "SubDetail",
                    "controlAggregation": "endColumnPages"
                },
                "avatars": {
                    "viewName": "Avatars",
                    "controlAggregation": "endColumnPages"
                }
            }
        }
    }
}