{
  "_version": "1.12.0",
  "sap.app": {
    "id": "ea.architecture.manager",
    "type": "application",
    "title": "Architecture Manager",
    "dataSources": {
      "mainService": {
        "uri": "http://localhost:8080/odata/v4/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": { "desktop": true, "tablet": true, "phone": true }
  },
  "sap.ui5": {
    "theme": "sap_fiori_3",
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.m": {},
        "sap.f": {},
        "sap.tnt": {},
        "sap.ui.core": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "type": "sap.ui.model.odata.v4.ODataModel",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server"
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ea.architecture.manager.view",
        "controlId": "appContainer",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "target": "TargetMain"
        }
      ],
      "targets": {
        "TargetMain": {
          "viewName": "Main"
        }
      }
    }
  }
}